<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5.0;net6.0</TargetFrameworks>
    <PackageOutputPath>../../output</PackageOutputPath>

    <PackageId>AwaitableCoroutine.FSharp</PackageId>
    <Version>1.6.0</Version>
    <Description>AwaitableCoroutine extension for F#.</Description>
    <PackageProjectUrl>https://github.com/wraikny/AwaitableCoroutine</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2021 - 2022 wraikny</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageTags>coroutine,awaitable,asyncawait,fsharp</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AwaitableCoroutineBuilder.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AwaitableCoroutine\AwaitableCoroutine.csproj" />
  </ItemGroup>

</Project>
