<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageOutputPath>../../output</PackageOutputPath>
    <PlatformTarget>x64</PlatformTarget>

    <PackageId>AwaitableCoroutine.Altseed2</PackageId>
    <Version>1.2.1</Version>
    <Description>AwaitableCoroutine extension for Altseed2</Description>
    <PackageProjectUrl>https://github.com/wraikny/AwaitableCoroutine</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2021 wraikny</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageTags>coroutine,awaitable,asyncawait,altseed2</PackageTags>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Altseed2" Version="2.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AwaitableCoroutine\AwaitableCoroutine.csproj" />
  </ItemGroup>

</Project>
