<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageOutputPath>../../output</PackageOutputPath>

    <PackageId>AwaitableCoroutine</PackageId>
    <Version>1.2.1</Version>
    <Description>AwaitableCoroutine is a library for C# that provides a coroutine that allows the use of async/await syntax.</Description>
    <PackageProjectUrl>https://github.com/wraikny/AwaitableCoroutine</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2021 wraikny</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageTags>coroutine,awaitable,asyncawait</PackageTags>
  </PropertyGroup>

</Project>
