<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>

    <PackageId>AwaitableCoroutine</PackageId>
    <Version>1.0.0</Version>
    <Description>AwaitableCoroutine is a library for C# that provides a coroutine that can use async/await syntax.</Description>
    <PackageProjectUrl>https://github.com/wraikny/AwaitableCoroutine</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2021 wraikny</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageTags>coroutine,awaitable</PackageTags>
  </PropertyGroup>

</Project>
